Solução aleatória: 

0 -> 14 -> 12 -> 2 -> 6 -> 10 -> 13 -> 9 -> 15 -> 4 -> 11 -> 1 -> 7 -> 8 -> 16 -> 3 -> 5 -> 0
Custo: 21286
Temperatura Final: 9.96062e-30
Número máximo de iterações na Temperatura: 100
Número máximo de iterações total: 7143
--------------------------------------------

Solução final do Simulated Annealing
0 -> 4 -> 3 -> 5 -> 6 -> 16 -> 15 -> 9 -> 10 -> 11 -> 8 -> 12 -> 13 -> 14 -> 7 -> 1 -> 2 -> 0
Custo: 11746
--------------------------------------------------------------------------------------------------------
