                        
                                       simulação 1

Solução aleatória: 

0 -> 8 -> 4 -> 10 -> 2 -> 6 -> 9 -> 16 -> 15 -> 5 -> 11 -> 13 -> 7 -> 14 -> 1 -> 3 -> 12 -> 0
Custo: 23420
Temperatura Final: 9.96062e-30
Número máximo de iterações na Temperatura: 100
Número máximo de iterações total: 7143


Solução final do Simulated Annealing
0 -> 3 -> 4 -> 7 -> 8 -> 13 -> 14 -> 12 -> 16 -> 9 -> 15 -> 10 -> 11 -> 6 -> 5 -> 1 -> 2 -> 0
Custo: 11746
----------------------------------------------------------------------------------------------------

                                       simulação 2

Solução aleatória: 

0 -> 14 -> 12 -> 2 -> 6 -> 10 -> 13 -> 9 -> 15 -> 4 -> 11 -> 1 -> 7 -> 8 -> 16 -> 3 -> 5 -> 0
Custo: 21286
Temperatura Final: 9.96062e-30
Número máximo de iterações na Temperatura: 100
Número máximo de iterações total: 7143


Solução final do Simulated Annealing
0 -> 4 -> 3 -> 5 -> 6 -> 16 -> 15 -> 9 -> 10 -> 11 -> 8 -> 12 -> 13 -> 14 -> 7 -> 1 -> 2 -> 0
Custo: 11746
-----------------------------------------------------------------------------------------------------

                                       simulação 3

Solução aleatória: 

0 -> 3 -> 8 -> 9 -> 13 -> 10 -> 16 -> 1 -> 6 -> 14 -> 2 -> 4 -> 11 -> 5 -> 12 -> 15 -> 7 -> 0
Custo: 22268
Temperatura Final: 9.96062e-30
Número máximo de iterações na Temperatura: 100
Número máximo de iterações total: 7143


Solução final do Simulated Annealing
0 -> 3 -> 4 -> 7 -> 14 -> 13 -> 12 -> 8 -> 11 -> 10 -> 16 -> 15 -> 9 -> 6 -> 5 -> 1 -> 2 -> 0
Custo: 11746
-----------------------------------------------------------------------------------------------------

                                       simulação 4

Solução aleatória: 

0 -> 9 -> 5 -> 13 -> 6 -> 10 -> 14 -> 12 -> 7 -> 3 -> 8 -> 16 -> 15 -> 2 -> 4 -> 11 -> 1 -> 0
Custo: 22714
Temperatura Final: 9.96062e-30
Número máximo de iterações na Temperatura: 100
Número máximo de iterações total: 7143


Solução final do Simulated Annealing
0 -> 8 -> 12 -> 13 -> 14 -> 11 -> 10 -> 16 -> 9 -> 15 -> 7 -> 4 -> 3 -> 1 -> 2 -> 5 -> 6 -> 0
Custo: 11746
-----------------------------------------------------------------------------------------------------

                                       simulação 5

Solução aleatória: 

0 -> 4 -> 12 -> 7 -> 1 -> 16 -> 5 -> 6 -> 8 -> 2 -> 10 -> 3 -> 11 -> 14 -> 15 -> 13 -> 9 -> 0
Custo: 21964
Temperatura Final: 9.96062e-30
Número máximo de iterações na Temperatura: 100
Número máximo de iterações total: 7143


Solução final do Simulated Annealing
0 -> 2 -> 1 -> 6 -> 5 -> 14 -> 13 -> 12 -> 10 -> 11 -> 16 -> 15 -> 9 -> 8 -> 7 -> 4 -> 3 -> 0
Custo: 11746

