Solução aleatória: 

0 -> 9 -> 5 -> 13 -> 6 -> 10 -> 14 -> 12 -> 7 -> 3 -> 8 -> 16 -> 15 -> 2 -> 4 -> 11 -> 1 -> 0
Custo: 22714
Temperatura Final: 9.96062e-30
Número máximo de iterações na Temperatura: 100
Número máximo de iterações total: 7143
--------------------------------------------

Solução final do Simulated Annealing
0 -> 8 -> 12 -> 13 -> 14 -> 11 -> 10 -> 16 -> 9 -> 15 -> 7 -> 4 -> 3 -> 1 -> 2 -> 5 -> 6 -> 0
Custo: 11746
-----------------------------------------------------------------------------------------------------
